<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	}
	body{
	width:1440px;
	height:1180px;
	font-size:12px;
	margin:0 auto;
	}
	.head{
	width:1440px;
	height:156px;
	background:#98bad7;
	}
	.head p
	{
		height:154px;
		line-height:150px;
		text-align:center;
		font-size:45px;
		font-family:方正姚体;
		text-shadow: 5px -3px 2px  #95c8dd;
	}
	.nav
	{
	width:1440px;
	height:46px;
    background: #cd9d8f;
	}
	.middle{
	width:995px;
	height:936px;
	background:#dce6ee;
	background-size: 100%;
	margin-left:230px;
	position: relative;
	}
	.bottom
	{
	width:1440px;
	height:94px;
	background:rgb(120,122,145);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	}
	.bottom p
	{
		font-size:15px;
		font-family: "宋体";
		color:#fff;
	}
	.jump{
		width: 100%;
		position: absolute;
		top: 210px;
		display: flex;
		justify-content: space-around;
	}
	.jump a{
		display: block;
		width: 270px;
		height: 270px;
		background: #98bad7;
		font-family: "copperplate gothic light";
		font-size: 48px;
		opacity: .5;
		color: #00558b;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 5px 5px 5px #000;
	}
	.jump a:hover{
		background: #6699cc;
	}
	.middle p{
		font-size: 90px;
		text-align: center;
		padding-top: 70px;
		letter-spacing: 40px;
		font-family: "幼圆";
		color: dodgerblue;
	}
	.middle span{
		color: plum;
	}
</style>
</head>

<body>
      <div class="head">
       <p>管理员登陆系统</p>
      </div>
      <div class="nav">
        
      </div>
      <div class="middle">
        <p>登陆<span>成功</span></p>
        <div class="jump">
        	<a href="108.php">108新注册用户</a>
        	<a href="216.php">216新注册用户</a>
        	<a href="../home/xunixiang.php">Main</a>
        </div>
		<div class="jump" style="position:absolute;top:580px;left:0px;">
			<a href="108people.php">108人员管理</a>
			<a href="216people.php">216人员管理</a>
			<a href="key.html">钥匙管理</a>
		</div>
      </div>
      <div class="bottom">
        <p>
          <a>大学生科技创业中心 | </a>
          <a>教室预约系统 | </a>
          <a>意见反馈 | </a>
          <a>常见问题 | </a>
          <a>关于我们 | </a>
          <a>联系我们</a>
        </p>
      	<p>版权所有@2017.Classroom reservation system . 大学生科技创业中心</p>
        <p> 郑ICP证123456号</p>
      </div>
</body>
</html>
